Feature: fetch features from Jira X-Ray

  Scenario: successfull feature fetch
    Given feature fetch parameters are defined
    When a request to jira x-ray is sent
    Then feature file is received