Feature: import feature results to Jira X-Ray

  Scenario: successfull feature result import
    Given test result file is present
    When test result file to jira x-ray is sent
    Then results are successfully imported